server {
    listen 80;
    server_name app.shubraj.com localhost;

    # Set max upload size to 2MB
    client_max_body_size 2M;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /backend/staticfiles/;
        try_files $uri $uri/ =404;
    }

    location /media/ {
        alias /backend/mediafiles/;
    }

    # location ~* \.(css|js|jpg|jpeg|png|gif|ico)$ {
    #     expires 30d;
    #     add_header Cache-Control "public";
    # }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
